<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ManuCrew | Złombol</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/icon.png" type="image/x-icon">
</head>


<body>
  <header>
    <h1 href="index.html" > ManuCrew</h1>
  </header>

  <nav>
    <a href="kim-jestesmy.html">Kim jesteśmy?</a>
    <a href="wsparcie.html" class="selected">Jak wesprzeć?</a>
    <a href="podatek.html">1.5% podatku</a>
    <a href="kontakt.html">Kontakt</a>
  </nav>

<h1>Jak nas wesprzeć?</h1>
<p><a href="https://zlombol.pl/faq-darczyncy/">FAQ darczyńcy na oficjalnej stronie Złombolu.</a></p>
<div style="display: block;">
  <p><strong>Możesz nas wesprzeć na kilka sposobów:</strong></p>
  <p>&nbsp;</p>
  <p><strong>1. Wpłata online za pomocą Wpłatomatu (rekomendowana opcja)</strong></p>
  <p>Jest to najwygodniejsza i najszybsza opcja.</p>
  <p>Nalezy wybrać opcję "Wpłata celowa na załogę", automatycznie powinna pojawić się tam nazwa naszego zespołu. </p>
  <p><a href="https://deposit.rallygo.eu/donate/zbiorka-charytatywna-zlombol-2024-the-atlantic-road-norway-18th-edition?team=65b53538abc0c78b59f111b6&rgo=&fbclid=IwAR1LOp8-UJr3sutuACmJn82QjuBV4TdElesLkLdj4M71SobZMIUmMbf6Go0">WPŁATOMAT ZŁOMBOL powered by RallyGo</a>
  </p>
    <p>&nbsp;</p>
  <p><strong>2. 1,5% podatku</strong></p>
  <p>Dokładne informacje znajdziesz tutaj <a href="podatek.html"> 1.5% podatku.</a>
  <p>&nbsp;</p>
  <p><strong>3. Tradycyjnym przelewem na konto</strong></p>
  <p>Tytuł przelewu: <strong>Złombol załoga ManuCrew</strong></p>
  <p>Fundacja Nasz Śląsk im. gen. Jerzego Ziętka z siedzibą w Chorzowie przy ul. Łani 1</p>
  <p>Konto 72 1050 1214 1000 0023 2153 3859 (to jest subkonto Złombol podlegające Fundacji)</p>
  <p>Dane do wpłaty zagranicznej:</p>
  <p>ING Bank Śląski<br>II Oddział w Katowicach<br>Pl.Sejmu Śląskiego 2<br>40-032 Katowice</p>
  <p>KOD SWIFT: INGBPLPW</p>
  <p>nr konta: PL 72 1050 1214 1000 0023 2153 3859</p>
  <p>Aby zbiórka została dopisana do danej załogi prosimy o podesłanie nam zgłoszenia:</p>
  <p><a href="https://deposit.rallygo.eu/upload?event=6405af7ae8bf177c4fe4105d">WPŁATOMAT ZŁOMBOL powered by RallyGo</a>
  </p>

</body>
</html>